{
  "name": "docker-frontend",
  "version": "1.0.0",
  "description": "Express frontend for the Docker full-stack assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "docker",
    "frontend"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}